<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-9d-8g4">
                                <rect key="frame" x="79" y="224" width="256" height="112"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-5K-cdY">
                                <rect key="frame" x="55" y="400.5" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-p9-jPk">
                                <rect key="frame" x="55" y="464" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-Gl-bn5">
                                <rect key="frame" x="315" y="538" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfg-Nw-wHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-OI-Oqr">
                                <rect key="frame" x="55" y="538" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b00-pD-nYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5W5-OI-Oqr" firstAttribute="leading" secondItem="2uX-p9-jPk" secondAttribute="leading" id="2sD-8H-UDe"/>
                            <constraint firstItem="b4r-5K-cdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ut-e3-yVN"/>
                            <constraint firstItem="SE8-Gl-bn5" firstAttribute="trailing" secondItem="2uX-p9-jPk" secondAttribute="trailing" id="80W-ag-u1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4r-5K-cdY" secondAttribute="trailing" constant="55" id="A5X-Bv-9XW"/>
                            <constraint firstItem="2uX-p9-jPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyP-rq-Jax"/>
                            <constraint firstItem="5W5-OI-Oqr" firstAttribute="top" secondItem="2uX-p9-jPk" secondAttribute="bottom" constant="40" id="Jxp-96-kbA"/>
                            <constraint firstItem="2uX-p9-jPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="KmU-Yj-Xvo"/>
                            <constraint firstItem="b4r-5K-cdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="LaT-qA-OOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uX-p9-jPk" secondAttribute="trailing" constant="55" id="SbV-ux-0S4"/>
                            <constraint firstItem="2uX-p9-jPk" firstAttribute="top" secondItem="b4r-5K-cdY" secondAttribute="bottom" constant="29.219999999999999" id="WWh-wM-RG6"/>
                            <constraint firstItem="SE8-Gl-bn5" firstAttribute="top" secondItem="2uX-p9-jPk" secondAttribute="bottom" constant="40" id="a0K-IA-tmv"/>
                            <constraint firstItem="CCC-9d-8g4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="kOr-DW-oCy"/>
                            <constraint firstItem="CCC-9d-8g4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGG-4A-NPN"/>
                            <constraint firstItem="b4r-5K-cdY" firstAttribute="top" secondItem="CCC-9d-8g4" secondAttribute="bottom" constant="64.719999999999999" id="pPT-Ng-HXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2uX-p9-jPk" id="CPn-21-2D1"/>
                        <outlet property="usernameField" destination="b4r-5K-cdY" id="oK5-EA-lEY"/>
                        <segue destination="kZi-03-Erm" kind="show" identifier="loginSegue" id="ali-3h-TDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="68"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nL8-A6-bJb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bPb-k6-xwe" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTB-Xu-zFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-4N-TeV">
                                <rect key="frame" x="0.0" y="56" width="414" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="550" id="nnb-Lc-B7w" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnb-Lc-B7w" id="REn-to-zMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-cC-ydD">
                                                    <rect key="frame" x="15" y="95" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="gUj-ff-89A"/>
                                                        <constraint firstAttribute="width" constant="350" id="guz-is-mbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you’ve got a sizable and loyal audience, you can use emojis to leave Easter eggs in your Instagram captions" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-Hm-uHr">
                                                    <rect key="frame" x="15" y="465" width="384" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-lk-Hkz">
                                                    <rect key="frame" x="15" y="23" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GUu-5T-y58"/>
                                                        <constraint firstAttribute="width" constant="50" id="ixh-hV-b1h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@gracezhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-gZ-fbO">
                                                    <rect key="frame" x="77" y="31" width="322" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeY-gZ-fbO" firstAttribute="leading" secondItem="8bN-lk-Hkz" secondAttribute="trailing" constant="12" id="3Kk-sK-iQM"/>
                                                <constraint firstItem="CeY-gZ-fbO" firstAttribute="top" secondItem="REn-to-zMB" secondAttribute="topMargin" constant="20" id="J4d-Ph-VHD"/>
                                                <constraint firstItem="uRw-Hm-uHr" firstAttribute="top" secondItem="6W0-cC-ydD" secondAttribute="bottom" constant="20" id="K3m-sk-ECG"/>
                                                <constraint firstItem="8bN-lk-Hkz" firstAttribute="top" secondItem="REn-to-zMB" secondAttribute="topMargin" constant="12" id="NHd-Jg-AcC"/>
                                                <constraint firstItem="uRw-Hm-uHr" firstAttribute="leading" secondItem="REn-to-zMB" secondAttribute="leading" constant="15" id="Q6w-vP-lT1"/>
                                                <constraint firstItem="8bN-lk-Hkz" firstAttribute="leading" secondItem="REn-to-zMB" secondAttribute="leading" constant="15" id="cnj-dF-I3v"/>
                                                <constraint firstAttribute="trailing" secondItem="uRw-Hm-uHr" secondAttribute="trailing" constant="15" id="jKb-7h-bGY"/>
                                                <constraint firstItem="6W0-cC-ydD" firstAttribute="top" secondItem="CeY-gZ-fbO" secondAttribute="bottom" constant="40" id="lEA-bt-fAk"/>
                                                <constraint firstAttribute="trailing" secondItem="CeY-gZ-fbO" secondAttribute="trailing" constant="15" id="n9m-5i-k22"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uRw-Hm-uHr" secondAttribute="bottom" constant="15" id="srV-IS-a6t"/>
                                                <constraint firstItem="6W0-cC-ydD" firstAttribute="leading" secondItem="8bN-lk-Hkz" secondAttribute="leading" id="t80-59-Yd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="CeY-gZ-fbO" id="nSe-rL-xLA"/>
                                            <outlet property="captionLabel" destination="uRw-Hm-uHr" id="hBB-Zk-qFn"/>
                                            <outlet property="imageView" destination="6W0-cC-ydD" id="iWJ-ga-Dxw"/>
                                            <outlet property="profilePhoto" destination="8bN-lk-Hkz" id="WSg-bM-i6h"/>
                                            <segue destination="1rZ-D1-fYu" kind="show" id="5ZI-t8-HnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXY-fD-fmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M38-Wt-2We">
                        <barButtonItem key="leftBarButtonItem" title="Logout" width="50" id="4dU-ze-6n9">
                            <connections>
                                <action selector="handleLogout:" destination="bPb-k6-xwe" id="j8e-jC-wgw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XdP-Oo-5VZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q5y-pL-xQv">
                                <rect key="frame" x="358" y="15.5" width="36" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="handleCompose:" destination="bPb-k6-xwe" eventType="touchUpInside" id="k9k-dO-dak"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="handleCompose:" destination="bPb-k6-xwe" id="pzj-XL-Gcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uXt-4N-TeV" id="iTL-eO-uZ0"/>
                        <segue destination="qT0-qT-nce" kind="show" identifier="composeSegue" id="iTn-cG-SEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wg-AM-sWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rY3-oq-gez">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZi-03-Erm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gNh-4m-ssf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLf-ok-V8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uYv-YD-vuX" kind="relationship" relationship="viewControllers" id="Fzb-A4-C7p"/>
                        <segue destination="Op1-Fe-S8a" kind="relationship" relationship="viewControllers" id="SSS-ed-Jgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aj-w4-Ea1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="68"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FbV-mJ-rIu">
            <objects>
                <viewController id="LCN-zv-Xx0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnb-L0-O3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-VC-x1b" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a6C-hX-8JY"/>
                                    <constraint firstAttribute="width" constant="100" id="q0H-Ba-ktT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eyT-Me-pCO" appends="YES" id="Xgo-9K-4jH"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-CU-Zal">
                                <rect key="frame" x="135" y="111.5" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gracezhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-TI-RBP">
                                <rect key="frame" x="157" y="111.5" width="122.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-8P-oOg">
                                <rect key="frame" x="19" y="256" width="376" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c3y-MC-hL5">
                                    <size key="itemSize" width="252" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="0ay-1a-Jlb" customClass="PostCollectionCell">
                                        <rect key="frame" x="72" y="0.0" width="232" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y6s-kR-Otw">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krl-x9-lGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="229"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krl-x9-lGJ" firstAttribute="top" secondItem="Y6s-kR-Otw" secondAttribute="top" id="L85-Ed-1pl"/>
                                                <constraint firstAttribute="trailing" secondItem="krl-x9-lGJ" secondAttribute="trailing" id="U0C-j5-d62"/>
                                                <constraint firstItem="krl-x9-lGJ" firstAttribute="leading" secondItem="Y6s-kR-Otw" secondAttribute="leading" id="nCd-Qu-HTc"/>
                                                <constraint firstAttribute="bottom" secondItem="krl-x9-lGJ" secondAttribute="bottom" id="yyk-HV-RbD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="232" height="229"/>
                                        <connections>
                                            <outlet property="postView" destination="krl-x9-lGJ" id="UV9-aQ-lu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A20-uX-0Gl">
                                <rect key="frame" x="84" y="193" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-Oa-DRu">
                                <rect key="frame" x="201.5" y="193" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-Fu-EMn">
                                <rect key="frame" x="160" y="221.5" width="94" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Kn-8sC">
                                <rect key="frame" x="315.5" y="193" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Er-E0c">
                                <rect key="frame" x="275" y="221.5" width="92" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-po-fXU">
                                <rect key="frame" x="63.5" y="221.5" width="51.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuK-7G-XMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UsY-Fu-EMn" firstAttribute="centerX" secondItem="cnb-L0-O3y" secondAttribute="centerX" id="0gV-0y-GKd"/>
                            <constraint firstItem="h6z-VC-x1b" firstAttribute="top" secondItem="YuK-7G-XMC" secondAttribute="top" constant="20" id="0oU-Bq-dy1"/>
                            <constraint firstItem="IWa-CU-Zal" firstAttribute="leading" secondItem="h6z-VC-x1b" secondAttribute="trailing" constant="15" id="7Sy-Me-ZAL"/>
                            <constraint firstItem="zcH-Er-E0c" firstAttribute="leading" secondItem="UsY-Fu-EMn" secondAttribute="trailing" constant="21" id="Btj-2F-EqU"/>
                            <constraint firstItem="QUF-8P-oOg" firstAttribute="top" secondItem="u4O-po-fXU" secondAttribute="bottom" constant="15" id="GcM-fv-P3h"/>
                            <constraint firstItem="QUF-8P-oOg" firstAttribute="top" secondItem="UsY-Fu-EMn" secondAttribute="bottom" constant="15" id="HAf-rn-tCW"/>
                            <constraint firstItem="YuK-7G-XMC" firstAttribute="trailing" secondItem="QUF-8P-oOg" secondAttribute="trailing" constant="19" id="QH5-oE-cZd"/>
                            <constraint firstItem="UsY-Fu-EMn" firstAttribute="leading" secondItem="u4O-po-fXU" secondAttribute="trailing" constant="45" id="Sm8-Wu-Yzy"/>
                            <constraint firstItem="QUF-8P-oOg" firstAttribute="top" secondItem="h6z-VC-x1b" secondAttribute="bottom" constant="80" id="UMd-VC-zh6"/>
                            <constraint firstItem="IWa-CU-Zal" firstAttribute="centerY" secondItem="h6z-VC-x1b" secondAttribute="centerY" id="YBk-ki-scu"/>
                            <constraint firstItem="QUF-8P-oOg" firstAttribute="leading" secondItem="YuK-7G-XMC" secondAttribute="leading" constant="19" id="bPa-IB-rtG"/>
                            <constraint firstItem="Xgc-TI-RBP" firstAttribute="centerY" secondItem="h6z-VC-x1b" secondAttribute="centerY" id="hr7-Hl-5oA"/>
                            <constraint firstItem="DAR-Oa-DRu" firstAttribute="centerX" secondItem="UsY-Fu-EMn" secondAttribute="centerX" id="kGH-BE-yH5"/>
                            <constraint firstItem="u4O-po-fXU" firstAttribute="top" secondItem="A20-uX-0Gl" secondAttribute="bottom" constant="8" id="pU6-Rl-4Bw"/>
                            <constraint firstItem="xa7-Kn-8sC" firstAttribute="centerX" secondItem="zcH-Er-E0c" secondAttribute="centerX" id="q5a-zd-68s"/>
                            <constraint firstItem="Xgc-TI-RBP" firstAttribute="leading" secondItem="IWa-CU-Zal" secondAttribute="trailing" id="rB4-Dk-Tjf"/>
                            <constraint firstAttribute="bottom" secondItem="QUF-8P-oOg" secondAttribute="bottom" id="sXM-zZ-U9f"/>
                            <constraint firstItem="h6z-VC-x1b" firstAttribute="leading" secondItem="YuK-7G-XMC" secondAttribute="leading" constant="20" id="tkC-Jm-zfc"/>
                            <constraint firstItem="u4O-po-fXU" firstAttribute="centerX" secondItem="A20-uX-0Gl" secondAttribute="centerX" id="vHv-jG-T7h"/>
                            <constraint firstItem="QUF-8P-oOg" firstAttribute="top" secondItem="zcH-Er-E0c" secondAttribute="bottom" constant="15" id="wpE-wN-BCQ"/>
                            <constraint firstItem="UsY-Fu-EMn" firstAttribute="top" secondItem="DAR-Oa-DRu" secondAttribute="bottom" constant="8" id="xr2-UM-ghb"/>
                            <constraint firstItem="zcH-Er-E0c" firstAttribute="top" secondItem="xa7-Kn-8sC" secondAttribute="bottom" constant="8" id="yap-e4-DNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8O9-HZ-0gJ"/>
                    <connections>
                        <outlet property="collectionView" destination="QUF-8P-oOg" id="MFm-8o-m0L"/>
                        <outlet property="postCountLabel" destination="A20-uX-0Gl" id="RUg-L0-SO4"/>
                        <outlet property="profilePhoto" destination="h6z-VC-x1b" id="cL3-2f-ibk"/>
                        <outlet property="usernameLabel" destination="Xgc-TI-RBP" id="jD7-3h-c3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHS-V8-Asc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eyT-Me-pCO">
                    <connections>
                        <action selector="handleChangeProfilePhoto:" destination="LCN-zv-Xx0" id="PyY-60-DQS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="1004.4642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DiJ-w7-132">
            <objects>
                <viewController id="1rZ-D1-fYu" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao1-Hh-nOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-gT-QDk" customClass="PFImageView">
                                <rect key="frame" x="32" y="160" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="gMk-Cg-iDb"/>
                                    <constraint firstAttribute="height" constant="350" id="wJj-8H-fSx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you’ve got a sizable and loyal audience, you can use emojis to leave Easter eggs in your Instagram captions" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-4O-hnE">
                                <rect key="frame" x="15" y="565" width="384" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-Ag-9Vs">
                                <rect key="frame" x="15" y="86" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ljd-pX-OB1"/>
                                    <constraint firstAttribute="width" constant="50" id="yaS-pb-3RN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@gracezhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-wx-LTN">
                                <rect key="frame" x="77" y="96" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-06-2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-BO-46f">
                                <rect key="frame" x="301" y="530" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVa-Kn-Sih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8E-4O-hnE" firstAttribute="leading" secondItem="TVa-Kn-Sih" secondAttribute="leading" constant="15" id="5Ak-aa-Ezv"/>
                            <constraint firstItem="TVa-Kn-Sih" firstAttribute="trailing" secondItem="qqN-wx-LTN" secondAttribute="trailing" constant="12" id="80b-FF-UkX"/>
                            <constraint firstItem="qqN-wx-LTN" firstAttribute="top" secondItem="TVa-Kn-Sih" secondAttribute="top" constant="40" id="8Mn-jS-yRU"/>
                            <constraint firstItem="TVa-Kn-Sih" firstAttribute="trailing" secondItem="ymW-BO-46f" secondAttribute="trailing" constant="15" id="Dsk-TF-Ypw"/>
                            <constraint firstItem="vQk-gT-QDk" firstAttribute="centerX" secondItem="ao1-Hh-nOM" secondAttribute="centerX" id="E1X-KV-l0U"/>
                            <constraint firstItem="vQk-gT-QDk" firstAttribute="top" secondItem="9jY-Ag-9Vs" secondAttribute="bottom" constant="24" id="E9L-Pm-arb"/>
                            <constraint firstItem="TVa-Kn-Sih" firstAttribute="trailing" secondItem="t8E-4O-hnE" secondAttribute="trailing" constant="15" id="IcA-NG-Q5d"/>
                            <constraint firstItem="9jY-Ag-9Vs" firstAttribute="leading" secondItem="TVa-Kn-Sih" secondAttribute="leading" constant="15" id="J5D-Wx-uls"/>
                            <constraint firstItem="qqN-wx-LTN" firstAttribute="leading" secondItem="9jY-Ag-9Vs" secondAttribute="trailing" constant="12" id="K4Q-Nm-Az6"/>
                            <constraint firstItem="9jY-Ag-9Vs" firstAttribute="top" secondItem="TVa-Kn-Sih" secondAttribute="top" constant="30" id="PXo-LR-FHy"/>
                            <constraint firstItem="t8E-4O-hnE" firstAttribute="top" secondItem="vQk-gT-QDk" secondAttribute="bottom" constant="55" id="Qbv-8p-cZH"/>
                            <constraint firstItem="ymW-BO-46f" firstAttribute="top" secondItem="vQk-gT-QDk" secondAttribute="bottom" constant="20" id="XKf-bc-8II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edS-Zt-XBA"/>
                    <connections>
                        <outlet property="captionLabel" destination="t8E-4O-hnE" id="cRW-Nf-D86"/>
                        <outlet property="imageView" destination="vQk-gT-QDk" id="kRq-yP-yFF"/>
                        <outlet property="profilePhoto" destination="9jY-Ag-9Vs" id="rjT-jl-ZMs"/>
                        <outlet property="timeLabel" destination="ymW-BO-46f" id="b3I-CM-g7w"/>
                        <outlet property="usernameLabel" destination="qqN-wx-LTN" id="Mq8-91-QlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk2-tA-rnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="900.66964285714278"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZMZ-9D-jzr">
            <objects>
                <viewController id="qT0-qT-nce" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14G-6R-1ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-i3-Q0w">
                                <rect key="frame" x="0.0" y="56" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZQm-pY-W7P"/>
                                    <constraint firstAttribute="height" constant="400" id="hK9-dh-pug"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ezv-ba-8lt" appends="YES" id="hpY-d0-Jhe"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-bI-kuf">
                                <rect key="frame" x="5" y="476" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sDJ-eP-rWf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nI7-gO-MKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvt-i3-Q0w" firstAttribute="top" secondItem="nI7-gO-MKG" secondAttribute="top" id="BIL-iu-FZf"/>
                            <constraint firstItem="uvt-i3-Q0w" firstAttribute="leading" secondItem="nI7-gO-MKG" secondAttribute="leading" id="CWN-gl-kVq"/>
                            <constraint firstItem="Nrh-bI-kuf" firstAttribute="trailing" secondItem="nI7-gO-MKG" secondAttribute="trailing" constant="5" id="EgI-FE-lAu"/>
                            <constraint firstItem="Nrh-bI-kuf" firstAttribute="top" secondItem="uvt-i3-Q0w" secondAttribute="bottom" constant="20" id="IVq-A8-fAY"/>
                            <constraint firstItem="Nrh-bI-kuf" firstAttribute="leading" secondItem="nI7-gO-MKG" secondAttribute="leading" constant="5" id="SNO-KM-QIm"/>
                            <constraint firstItem="nI7-gO-MKG" firstAttribute="trailing" secondItem="uvt-i3-Q0w" secondAttribute="trailing" id="TLv-Zu-HG7"/>
                            <constraint firstItem="uvt-i3-Q0w" firstAttribute="centerX" secondItem="14G-6R-1ic" secondAttribute="centerX" id="eWv-wZ-O4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJg-6N-hyk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NJ0-Fp-2WE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q8s-u6-GiJ">
                                <rect key="frame" x="20" y="11" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancel:" destination="qT0-qT-nce" eventType="touchUpInside" id="p8K-Vd-OdL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RXL-WQ-HoT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eGn-rY-L5P">
                                <rect key="frame" x="344" y="11" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="handlePost:" destination="qT0-qT-nce" eventType="touchUpInside" id="ih0-lf-Kju"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Nrh-bI-kuf" id="lfg-k9-gpo"/>
                        <outlet property="imageView" destination="uvt-i3-Q0w" id="ltA-8l-yPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-v0-vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ezv-ba-8lt">
                    <connections>
                        <action selector="handleTapPhoto:" destination="qT0-qT-nce" id="mUt-j6-s6F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="67.633928571428569"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Nax-xt-btQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uYv-YD-vuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="lDX-oH-Taa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DgY-Vy-cU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6L-38-YYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPb-k6-xwe" kind="relationship" relationship="rootViewController" id="Yk6-MZ-zMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-Ne-04T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="67.633928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ubl-JY-4PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op1-Fe-S8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="B3X-z9-Qgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56S-G1-STz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCN-zv-Xx0" kind="relationship" relationship="rootViewController" id="RLE-pj-Dqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVH-yy-A9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="1003.7946428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profilePicture" width="470" height="470"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
